<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ashok Thetres: Pimpri"
        android:textSize="20sp"
        android:textColor="@color/extra_dark_grey"
        android:id="@+id/theatre_name"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/theatre_timings_recycler_view"
            android:layout_marginBottom="20dp"
            tools:listitem="@layout/custom_theatre_time_layout"/>

    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="@drawable/horizontal_line_extra_light_grey"
        />

</LinearLayout>