<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/theatre_timing"
        android:layout_margin="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00 PM"
        android:textColor="@color/green"
        android:textSize="18sp"
        android:background="@drawable/textview_background_transparent"
        />

</LinearLayout>