<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ashok Thetres: Pimpri"
        android:textSize="20sp"
        android:textColor="@color/extra_dark_grey"
        android:id="@+id/theatre_name"/>

    <androidx.recyclerview.widget.RecyclerView
        android:paddingHorizontal="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/theatre_timings_recycler_view"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/horizontal_line"/>

</LinearLayout>