<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.HomeScreen">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/theme_background">

            <ImageView
                android:layout_marginStart="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_location_on_24"/>

            <Spinner
                android:id="@+id/spinner_city_select"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:popupBackground="@color/theme_background"
                android:backgroundTint="@color/extra_light_grey"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/home_screen_history"
                android:layout_marginEnd="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/va_baseline_history_24"/>

            <ImageView
                android:id="@+id/home_screen_log_out"
                android:layout_marginEnd="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/va_baseline_logout_24"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/movie_poster_recycler_view"
                tools:listitem="@layout/movie_card"/>
        </ScrollView>

    </LinearLayout>

</FrameLayout>